# auth-service

./: Dockerfile  README.md  pom.xml
src/main/java/ch/furchert/auth_service/: AuthServiceApplication.java
src/main/java/ch/furchert/authservice/: AuthServiceApplication.java
src/main/java/ch/furchert/authservice/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java  SecurityConfig.java  UserDetailsServiceConfig.java
src/main/java/ch/furchert/authservice/controller/: AuthController.java
src/main/java/ch/furchert/authservice/dto/: LoginRequest.java  TokenResponse.java  UserDto.java
src/main/java/ch/furchert/authservice/entity/: RefreshToken.java
src/main/java/ch/furchert/authservice/integration/: UserManagementClient.java
src/main/java/ch/furchert/authservice/repository/: RefreshTokenRepository.java
src/main/java/ch/furchert/authservice/service/: AuthService.java  AuthServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_oauth_tables.sql
src/test/java/ch/furchert/auth_service/: AuthServiceApplicationTests.java
src/test/java/ch/furchert/authservice/: AuthServiceApplicationTests.java  AuthServiceTest.java
