spring.application.name=auth-service

#Aktuell keine influx exporte
management.influx.metrics.export.enabled=false

user.management.url=http://user-management-service:8080

spring.main.web-application-type=reactive

server.port=9000

spring.datasource.url=jdbc:postgresql://postgres:5432/authdb
spring.datasource.username=iotuser
spring.datasource.password=iotpassword

# Optional: let Spring create the tables automatically for the Authorization Server
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

# If you're using reactive (WebClient) for calling the UMS, also specify:
# spring.main.web-application-type=reactive
