spring.application.name=auth-service

user.management.url=${USER_MANAGEMENT_SERVICE_URL}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Optional: let Spring create the tables automatically for the Authorization Server
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

logging.level.root=${LOGGING_LEVEL_ROOT}

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.show-actuator=true
springdoc.show-oauth2-endpoints=true


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.influx.metrics.export.enabled=false
management.influx.metrics.export.bucket=${INFLUX_BUCKET}
management.influx.metrics.export.org=${INFLUX_ORG}
management.influx.metrics.export.token=${INFLUX_TOKEN}
management.influx.metrics.export.uri=${INFLUX_URL}